
ID			Email				Nombre
----------------------------------------------------------------------------------
franciscomarquez	franciscomarquez@usb.ve		Francisco Marquez
nestorbueno		nestorbueno@usb.ve		Nestor Bueno
jesusrojas		jesusrojas@usb.ve		Jesus Rojas
kelvimartinez		kelvimartinez@usb.ve		Kelvi Martinez
leonardolopez		leonardolopez@usb.ve		Leonardo Lopez
10-11266		10-11266@usb.ve			Carla Elena Gomez Alvarado
15-10345		15-10345@usb.ve
15-11278		15-11278@usb.ve
15-11669		15-11669@usb.ve
16-11120		16-11120@usb.ve
17-90636		17-90636@usb.ve
18-10536		18-10536@usb.ve
18-11093		18-11093@usb.ve
19-10056		19-10056@usb.ve
19-10181		19-10181@usb.ve
